{
    "recommendations": [
      "hbenl.vscode-test-explorer",
      "ms-vscode.test-adapter-converter",
      "swellaby.vscode-rust-test-adapter",
      "piotrpalarz.vscode-gitignore-generator",
      "adrianwilczynski.add-reference",
      "doggy8088.netcore-extension-pack",
      "formulahendry.dotnet-test-explorer",
      "formulahendry.dotnet",
      "adrianwilczynski.user-secrets",
      "ms-dotnettools.vscode-dotnet-runtime",
      "adrianwilczynski.asp-net-core-switcher",
      "formulahendry.auto-close-tag",
      "aaron-bond.better-comments",
      "adrianwilczynski.blazor-snippet-pack",
      "coenraads.bracket-pair-colorizer-2",
      "ms-vscode.cpptools",
      "ms-dotnettools.csharp",
      "kreativ-software.csharpextensions",
      "jchannon.csharpextensions",
      "adrianwilczynski.namespace",
      "adrianwilczynski.csharp-to-typescript",
      "k--kato.docomment",
      "mikestead.dotenv",
      "abrahamwilliam007.es7-javascript-class-snippets",
      "dsznajder.es7-react-js-snippets",
      "doggy8088.netcore-snippets",
      "github.github-vscode-theme",
      "codezombiech.gitignore",
      "michelemelluso.gitignore",
      "tht13.html-preview-vscode",
      "orta.vscode-jest",
      "andys8.jest-snippets",
      "nickdemayo.vscode-json-editor",
      "kavod-io.vscode-jest-test-adapter",
      "adrianwilczynski.libman",
      "pkief.material-icon-theme",
      "mongodb.mongodb-vscode",
      "tintoy.msbuild-project-tools",
      "jmrog.vscode-nuget-package-manager",
      "quicktype.quicktype",
      "doggy8088.quicktype-refresh",
      "christian-kohler.path-intellisense",
      "adrianwilczynski.toggle-hidden",
      "platformio.platformio-ide",
      "esbenp.prettier-vscode",
      "mohsen1.prettify-json",
      "alefragnani.project-manager",
      "msjsdiag.vscode-react-native",
      "adrianwilczynski.terminal-commands",
      "wayou.vscode-todo-highlight",
      "pflannery.vscode-versionlens",
      "rbbit.typescript-hero",
      "pmneo.tsimporter",
      "ecmel.vscode-html-css",
      "lonefy.vscode-js-css-html-formatter"
    ]
}
