{
  "workbench.colorTheme": "GitHub Light",
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "sync.autoDownload": true,
  "sync.autoUpload": true,
  "sync.quietSync": true,
  "explorer.confirmDragAndDrop": false,
  "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "settingsSync.ignoredExtensions": [
      "ms-vscode.azurecli"
  ],
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#ff0080",
    "tab.unfocusedActiveBorder": "#000000"
  }
}
